spring.application.name=final_assignment
spring.datasource.url=jdbc:mysql://localhost:3307/user_database
spring.datasource.username=user
spring.datasource.password=password
logging.level.org.springframework.transaction=DEBUG
